twitter4j.oauth.consumerKey=1Wwdz3ZJP1iCWNhAAUrLAx4xk
twitter4j.oauth.consumerSecret=jhDemTtSo2l34GyQhB0Xb2yH58RSxXEP9RulzxcWlqNIjgQXlc
twitter4j.oauth.accessToken=958633723045453825-KLVhk1wH7qSl5FXJcrJOOM5JBezOJXD
twitter4j.oauth.accessTokenSecret=JOXNML7wOlRABDZUtszDKrc1tf2boyAdXVLgRqw7XiTlB